<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="/Tic-Tac-Toe/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+US+Modern&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+US+Modern&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <br>
    <br>
    <h1>Tic-Tac-Toe</h1>
<div id="signatureContainer">
    <img id="mySignature" src="/Tic-Tac-Toe/signature-AnyEraser.png" alt="">
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>
    <div class="signature"></div>

</div>


    <div id="game-container">
        <div id="player-color-container1">
            <div id="player1">Player-1 :<span id="span1">Colors</span></div>
            <div id="color-container1">
                <button class="player1-colors" id="#d90429" style="background-color: red;"></button>
                <button class="player1-colors" id="blue" style="background-color: blue;"></button>
                <button class="player1-colors" id="#ffafcc" style="background-color: green;"></button>
                <button class="player1-colors" id="#8338ec" style="background-color: purple;"></button>
                <button class="player1-colors" id="#0d1b2a" style="background-color: black;"></button>

            </div>
        </div>
        <div id="box-container">
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
        </div>
        <div id="player-color-container2">
            <div id="player2">Player-2 :<span id="span2">Colors</span></div>
            <div id="color-container2">
                <button class="player2-colors" id="#fca311" style="background-color: orange;"></button>
                <button class="player2-colors" id="#000000" style="background-color: grey"></button>
                <button class="player2-colors" id="#80ed99" style="background-color: brown;"></button>
                <button class="player2-colors" id="#1a759f" style="background-color: pink;"></button>
                <button class="player2-colors" id="#480ca8" style="background-color: gold;"></button>

            </div>
        </div>
    </div>


    <div id="gameFormate">
        <button id="re-match">Re-Match</button>
        <button id="changeTurn">Change-Turn</button>
    </div>


    <div id="overlay">
        <div id="dialogBox">
            <div id="dialog-container">
                <p class="para1">Congratulation</p>
                <p class="para2"></p>
                <div id="btn-container">
                    <button id="newGame-btn">New Game</button>
                    <button id="C-btn">Close</button>
                </div>
            </div>
        </div>
    </div>




    <script src="/Tic-Tac-Toe/script.js">
    </script>
</body>

</html>