*{
    margin: 0;
    padding: 0;
}
h1{
    font-family: "Bebas Neue", sans-serif;
    text-decoration: underline;
}
#mySignature{
    position: absolute;
    top: 55%;
    left: 65%;
    height: 30vmin;
    width: 60vmin;
}
#signatureContainer{
    /* background-color: ; */
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: -1;

}



.signature{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Prompt", sans-serif;
    font-weight:bold;
    text-align: center;
    margin-left: 0.2%;
    margin-top: 0.2%;
    height: 9.5%;
    width: 12.3%;
    background-color: #e0e1dd;
    top: 0; 
    left: 0;
}



body{
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #e5e5e5;
    /* margin: 2vmin 0vmin 0vmin 0vmin; */
}

#game-container{
    margin-top: 2vmin;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#player-color-container1 ,#player-color-container2{
        display: inline-block;
        height: 40vmin;
        width: 40vmin;
        border: 1px solid #e5e5e5;
}

#player1,#player2{
    margin-top: 10vmin;
    height:5vmin;
    width: 40vmin;
    font-size: larger;
    font-weight: bold;
    font-family: "Prompt", sans-serif;
    text-decoration: underline;
}
#color-container1 , #color-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5vmin;
}
.player1-colors, .player2-colors{
    height: 6vmin;
    width: 6vmin;
    border: none;


}
#box-container{
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #d8e2dc;
    height: 60vmin;
    width: 60vmin;
    box-shadow: 0 2px 10px rgba(1, 1, 1, 0.3);
}


.boxes{
    z-index: 2;
    margin:5px ;
    width:18vmin ;
    height: 18vmin;
    font-size: 60px;
    background-color: white;
    border-radius:1rem ;
    border: none;
    color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#gameFormate{
    display: flex;
    justify-content: center;
    gap: 1cm;
    /* background-color: aqua; */
    margin-top: 4vmin;

}

#re-match,#changeTurn{
    --b: 3px;   
    --s: .45em; 
    --color: #373B44;
    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
      var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
#re-match:hover,#changeTurn:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

#re-match:active,#changeTurn:active {
  background: var(--color);
  color: #fff;
}

#overlay{
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;

    display: none;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#dialogBox{
 

    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 30vmin;
    width: 60vmin;
    border-radius: 1rem;
}
#dialog-container{


    text-align: center;
    padding-top: 4vmin;
    height: 20vmin;
    width: 60vmin;
}
#C-btn, #newGame-btn{
    font-size: large;
    font-weight: 600;
    height: 6vmin;
    width: 15vmin;
}
.para1{
    font-family: "Playwrite US Trad", cursive;
    font-size: xx-large;
    font-weight: 600;
    height: 5vmin;
    margin-bottom: 4vmin;
}
.para2{
    font-family: sans-serif;
    font-size: large;
    font-weight: 600;
    height: 5vmin;
}
#btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1cm;
}